# Banter-Bot.NET

./: .gitignore  .travis.yml  Banter-Bot.NET.sln  BanterBot.NET.sln  BanterBot.NET.sln.DotSettings  Dockerfile  README.md  application.yml  docker-compose.yml
.github/workflows/: ci.yml
Banter-Bot.NET/: Banter-Bot.NET.csproj  Program.cs
BanterBot.NET/: BanterBot.NET.csproj  DebugTools.cs  Program.cs
BanterBot.NET/Commands/: ColorCommand.cs  CommandHandler.cs  HelpCommand.cs  Module.cs  PrefixCommand.cs
BanterBot.NET/Commands/Music/: DiscordMusicService.cs  DiscordTrackInformation.cs  PauseCommand.cs  PlayCommand.cs  QueueCommand.cs  ResumeCommand.cs  SkipCommand.cs  StopCommand.cs  YoutubeTrack.cs
BanterBot.NET/Database/: DatabaseContext.cs  DatabaseService.cs
BanterBot.NET/Database/Guilds/: Guild.cs  GuildContext.cs
BanterBot.NET/Dependencies/: DependencyManager.cs  IService.cs  ServiceAttribute.cs  ServiceDependencyAttribute.cs  ServiceScope.cs
BanterBot.NET/Environments/: EnvironmentExtensions.cs  EnvironmentKey.cs  EnvironmentKeyExtensions.cs  EnvironmentService.cs
BanterBot.NET/Extensions/: ColorExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EnvironmentExtensions.cs  GuildUserExtensions.cs  LavaNodeExtensions.cs  LinqExtensions.cs  MemberInfoExtensions.cs  VoiceChannelExtensions.cs
BanterBot.NET/Logging/: Logger.cs  Severity.cs  SeverityExtensions.cs
BanterBot.NET/Migrations/: 20210108193813_GuildInitialCreate.Designer.cs  20210108193813_GuildInitialCreate.cs  20210108193956_GuildPrefix.Designer.cs  20210108193956_GuildPrefix.cs  GuildContextModelSnapshot.cs
BanterBot.NET/Music/: IMusicTrack.cs  MusicQueue.cs  MusicService.cs  TrackArgs.cs  TrackStoppedArgs.cs
