<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BanterBot.NET</RootNamespace>
        <LangVersion>9</LangVersion>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="libsodium" Version="1.0.18" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="OpusDotNet" Version="1.0.3" />
      <PackageReference Include="Victoria" Version="5.1.11" />
    </ItemGroup>

</Project>
